.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h2 {
  text-align: center;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 20%;
  margin: 30px 1px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

hr {
  margin: 10px 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin-bottom: 5px;
}

.mat-card {
  width: 300px;
  margin: 10px;
}

.mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mat-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.mat-card-subtitle {
  font-size: 16px;
  margin-bottom: 10px;
}

.mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mat-list {
  width: 100%;
}

.mat-list-item {
  margin-bottom: 5px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 40%;
    margin: 15px 1px;
  }
}
